# JFSDEXAM

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/webapp/: admindash.jsp  adminlog.html  adminlogin.jsp  contactNutritionist.jsp  dailyDiet.jsp  healthDashboard.jsp  index.jsp  myProfile.jsp  nutritionistClients.jsp  nutritionistDashboard.jsp  nutritionistDietData.jsp  nutritionistLogin.jsp  nutritionistRegister.jsp  nutritionistReports.jsp  patientDashboard.jsp  patientLogin.jsp  patientRegister.jsp  registrationSuccess.jsp  saveDiet.jsp  update-profile.jsp  viewDietPlan.jsp
